<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme-Darker</string>
	<key>semanticClass</key>
	<string>material.theme.darker</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#FFFFFF50</string>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
				<key>guide</key>
				<string>#42424270</string>
				<key>gutterForeground</key>
				<string>#424242</string>
				<key>invisibles</key>
				<string>#65737E</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>popupCss</key>
				<string>html {
  background-color: #212121;
  color: #EEFFFFFF;
  padding: 16px;
}
a {
  color: #B2CCD6;
  line-height: 16px;
}
.error, .deleted {
  color: #FF5370;
}
.success, .inserted {
  color: #C3E88D;
}
.warning, .modified {
  color: #FFCB6B;
}
.type {
  color: #89DDFF;
  font-style: italic;
}
.param {
  color: #F78C6C;
}
.current {
  text-decoration: underline;
}
</string>
				<key>selection</key>
				<string>#61616150</string>
				<key>selectionBorder</key>
				<string>#61616150</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#42424280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>storage.type, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65737E</string>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown HTML - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotation</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD64C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket C Define</string>
			<key>scope</key>
			<string>brackethighlighter.c_define</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF53704C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_332277FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#332277FF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5BD6D64C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5BD6D64C</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C594C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C594C5FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6598CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6598CCFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99C694FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99C694FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FB3B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FB3B3FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ED922AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ED922AFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAC660FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAC660FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6BC6C626</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6BC6C626</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F87A57FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F87A57FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7DDE8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7DDE8FF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D65B614C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D65B614C</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_586573B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#586573B2</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EC5F66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC5F66FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C66B6F26</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C66B6F26</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F3840FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F3840FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B98D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B98D6FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8AD57FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8AD57FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_637281FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#637281FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6ACB9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6ACB9FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5FFFFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD00DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD00DDFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD93F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BD93F9FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF79C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF79C6FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BE9FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BE9FDFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD0000FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB86CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB86CFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_50FA7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#50FA7BFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1FA8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1FA8CFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_767676FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#767676FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5555FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FFFFFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD8800FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD8800FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6B6B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6B6B6FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF50</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF50</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC00FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D9D9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D9D9DFF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_82AAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFFFF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2AFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F0F0FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F0F0FFF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F4F4FFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDBDBDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDBDBDFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_42424270</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#42424270</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2CCD6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2CCD6FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89DDFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89DDFFFF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61616150</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61616150</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D0D0DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0DFF</string>
				<key>foreground</key>
				<string>#8D8D8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3E88DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88DFF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C792EAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EAFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DBDBDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DBDBDBFF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_42424280</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#42424280</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1AFF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_65737EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65737EFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9E9E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9E9E9FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C792EA4C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA4C</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFEFFF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2B2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B2BFF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A4A4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A4A4AFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEFFFFFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000050</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000010</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000010</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454545FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454545FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C2C2C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C2C2C2FF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2CCD64C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2CCD64C</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_545454FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#545454FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_121212FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121212FF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCB6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCB6BFF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBCBCBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBCBCBFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F07178FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F07178FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F6F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F6F6FF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A0A0AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A0A0AFF</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_393939FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADADAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADAFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89DDFF4C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89DDFF4C</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3B3B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B3B3FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C2C2CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C2C2CFF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2D2DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2DFF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_424242FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424242FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B6B6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B6B6BFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8E71CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8E71CFF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1CFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5370FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_626262FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#626262FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C17E70FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5C5CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282828FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF53704C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF53704C</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F78C6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6CFF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1B1B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B1B1FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0B0B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B0B0FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313131FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313131FF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B5B5BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B5B5BFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D3D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D3D3FF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A7A7AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A7A7AFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B5B5B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5B5B5FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5C5C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5C5C5FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8A8A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8A8A8FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_535353FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#535353FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F8F8FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F8F8FFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F6F6FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F6F6FFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E7E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E7E7FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363636FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363636FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_696969FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#696969FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CACACAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CACACAFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACACACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ACACACFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F9F9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F9F9FFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2B2B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2B2B2FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABABABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABABABFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E2E2E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2E2E2FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D1DFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4D4D4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4D4D4FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_979797FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#979797FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484848FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_101010FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2D2D2FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_181818FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181818FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0A0A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A0A0A0FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADADADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADADADFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D3D3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D3D3DFF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9A9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9A9A9AFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C9C9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C9C9CFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_505050FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#505050FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABABAFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8D8D8DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D8D8DFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFAFAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFAFAFFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4CFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEBEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEBFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4B4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4B4BFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9B9B9FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDCFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A5A5AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A5A5AFF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A8A8AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A8A8AFF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_929292FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#929292FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_441133FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#441133FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_881177FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#881177FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88117799</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88117799</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4F44C0F5-1F8D-4C52-8BAB-F0951904C1EC</string>
</dict>
</plist>
